---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: amym-test-flask-deployment
   labels:
     app: amym-test-flask-app
     username: amym
     env: test
 spec:
   replicas: 2
   selector:
     matchLabels:
       app: amym-test-flask-app
   template:
     metadata:
       labels:
         app: amym-test-flask-app
     spec:
       containers:
         - name: amym-test-flask-app
           imagePullPolicy: Always
           image: amymanning1/auto_trends_app:2.0
           env:
           - name: REDIS_IP
             value: 10.233.26.3
           ports:
           - name: http
             containerPort: 5000
